{
  "name": "lightning-ads",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
